{
    "version":2,
    "builds":[
        {"src":"*.js","use":"@vercel/node"}
    ],
    "routes":[
        {
            "src":"/api/(.*)",
            "dest":"/"
        },
        {
            "src":"/teacher/(.*)",
            "dest":"/"
        },
        {
            "src":"/api/(.*)",
            "dest":"/"
        },
        {
            "src":"/upload/(.*)",
            "dest":"/"
        }
    ]
}